<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="contianer">
    <div class="card">
        <img src="IMAGEBOX/gadgets.avif" alt="">
        <div class="textBox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem accusantium magnam ducimus mollitia consequatur voluptatem impedit. Doloribus minima ipsa animi quibusdam recusandae perferendis placeat assumenda quod facere deserunt, provident quis magnam. Sequi dolore consequatur illum labore libero praesentium laboriosam rerum debitis quaerat minima id facere placeat, qui iusto assumenda!</p>
        </div>

        <div id="amountBox">
            <div id="leftBox">
                <div class="imgBox">
                    <img src="IMAGEBOX/Music.avif" alt="">
                </div>

                <div id="textAmountbox">
                    <p>Amount</p>
                    <p>99.9$/year</p>
                </div>
            </div>

            <div class="rightBox">
                <a href="#">Change</a>
            </div>
        </div>

        <button id="paymentButton">
            Proceed to payment
        </button>
        <div class="cancelBox">
            <a href="#">Cancel Order</a>
        </div>
    </div>
    </div>
</body>
</html>